# L2jDreamV1_Source

./: .project  README.md
Data_BETA/: build.xml
Data_BETA/data/: announcements.txt
Data_BETA/data/html/: jail_in.htm  npcdefault.htm  territorynoclan.htm
Data_BETA/data/html/admin/: effects_menu.htm
Data_BETA/data/html/adventurerguildsman/: 31732.htm  31733.htm  31734.htm  31775.htm  31777.htm  31780.htm  31784.htm  31806.htm  31813.htm  31815.htm  31818.htm  31820.htm  31822-1.htm  31822.htm  31825-1.htm  31829.htm  31831-1.htm  31833.htm  31835.htm  AboutHighLevelGuilds.htm
Data_BETA/data/html/auction/: AgitAuctionInfo.htm  AgitAuctionList.htm  AgitBidderList.htm  AgitSale2.htm  AgitSaleCancel.htm  auction-no.htm  location.htm
Data_BETA/data/html/castleblacksmith/: castleblacksmith.htm
Data_BETA/data/html/castlemagician/: magician-no.htm  magician-nogate.htm  magician.htm
Data_BETA/data/html/castlewarehouse/: castlewarehouse-1.htm  castlewarehouse-2.htm  castlewarehouse-no.htm  castlewarehouse.htm
Data_BETA/data/html/chamberlain/: chamberlain-no.htm  chamberlain-noprivs.htm  chamberlain-vault.htm  devices-traps.htm
Data_BETA/data/html/clanhallmanager/: chamberlain-nac.htm  chamberlain.htm  deco.htm  edit_other1.htm  edit_other2.htm  edit_recovery.htm  edit_recovery1.htm  functions.htm  support1.htm  support4.htm  support8.htm  teleAden1.htm  teleBandit1.htm  teleBeastFarm2.htm  teleDevastated1.htm  teleGiran1.htm  teleGludin1.htm  teleGludio1.htm  teleGoddard1.htm  teleGoddard2.htm  teleHotSpring2.htm  telePartisan1.htm  teleRune1.htm  teleRune2.htm
Data_BETA/data/html/common/: augmentation_02.htm  duals_01.htm  weapon_sa_01.htm
Data_BETA/data/html/default/: 30008.htm  30009.htm  30600.htm
Data_BETA/data/html/doormen/: 35096-busy.htm  35097-no.htm  35138.htm  35180.htm  35222.htm  35269.htm  35312.htm  35356.htm  35357.htm  35358.htm  35391.htm  35418.htm  35433.htm  35436.htm  35503.htm  35509.htm  35545.htm  35669.htm  35700.htm  35836.htm  35837.htm  35868-no.htm  35870.htm  35906.htm  35937.htm  35939.htm  35976.htm  36014.htm  36046.htm  36119.htm  36182.htm  36221.htm  36258.htm  36297.htm  36366.htm
Data_BETA/data/html/fisherman/: 31562.htm  31563-pk.htm  31563.htm  31564-bought.htm  31564-pk.htm  31564-sold.htm  31564.htm  31565-pk.htm  31565-sold.htm  31565.htm  31566-pk.htm  31566.htm  31567-bought.htm  31567-sold.htm  31567.htm  31568-sold.htm  31568.htm  31569-pk.htm  31570-bought.htm  31570-pk.htm  31571-bought.htm  31571-pk.htm  31571-sold.htm  31572-bought.htm  31572.htm  31573.htm  31574-pk.htm  31574-sold.htm  31574.htm  31575-bought.htm  31575-pk.htm  31575-sold.htm  31576-bought.htm  31576-pk.htm  31577-bought.htm  31578-sold.htm  31578.htm  31579-bought.htm  31579-sold.htm  31616.htm  (+8 more)
Data_BETA/data/html/guard/: 30039-1.htm  30040.htm  30041-1.htm  30041.htm  30042-1.htm  30042.htm  30043-1.htm  30044.htm  30045-1.htm  30046-1.htm  30071.htm  30072-1.htm  30073.htm  30075-1.htm  30075.htm  30076-2.htm  30122.htm  30123-2.htm  30124-1.htm  30125.htm  30128-1.htm  30128.htm  30197.htm  30198-1.htm  30198.htm  30200-1.htm  30200.htm  30201.htm  30216-1.htm  30216.htm  30217-1.htm  30217.htm  30218.htm  30220.htm  30221-1.htm  30284-1.htm  30285.htm  30332-1.htm  30333-2.htm  30334.htm  (+116 more)
Data_BETA/data/html/help/: 5588.htm  7082.htm  7083.htm  7084.htm  7085.htm  7088.htm  7089.htm  7091.htm  7093.htm  7094.htm  7095.htm  7097.htm  7101.htm  7104.htm  7110.htm  7111.htm  7561.htm
Data_BETA/data/html/manormanager/: manager-lord.htm  manager.htm  manor_client_help001.htm  manor_client_help002.htm  manor_client_help003.htm
Data_BETA/data/html/market/: MarketMain.htm  MarketReturnResult.htm
Data_BETA/data/html/merchant/: 30001-sold.htm  30002.htm  30003-bought.htm  30003-sold.htm  30003.htm  30004-bought.htm  30004.htm  30060-sold.htm  30061.htm  30062-bought.htm  30062-sold.htm  30062.htm  30063-bought.htm  30078-sold.htm  30081-bought.htm  30081.htm  30082-bought.htm  30082-sold.htm  30084-1.htm  30084-sold.htm  30085.htm  30087-sold.htm  30087.htm  30088.htm  30090-bought.htm  30090-sold.htm  30091-bought.htm  30091-sold.htm  30093.htm  30135-bought.htm  30135-sold.htm  30136-bought.htm  30136-sold.htm  30138-sold.htm  30147-sold.htm  30147.htm  30148-bought.htm  30148-sold.htm  30149-bought.htm  30149-sold.htm  (+106 more)
Data_BETA/data/html/observation/: 31031-1.htm  31031.htm
Data_BETA/data/html/olympiad/: hero_main.htm  noble_desc1e.htm  noble_desc2a.htm  noble_desc2c.htm  noble_desc4a.htm  noble_main.htm
Data_BETA/data/html/sepulcher/: 31921-OK.htm  31922-NL.htm  31922-NS.htm  31922-OK.htm  31922-SE.htm  31922-SP.htm  31923-FULL.htm  31923-NL.htm  31923-OK.htm  31923-SE.htm  31924-NE.htm  31924-OK.htm  31924-SP.htm  31934.htm  Gatekeeper-no.htm
Data_BETA/data/html/sevensigns/: blkmrkt_1.htm  blkmrkt_2.htm  blkmrkt_3.htm  blkmrkt_4.htm  blkmrkt_5.htm  dawn_priest_1a.htm  desc_11.htm  (+22 more)
Data_BETA/data/multisell/: 001.xml  003.xml  010.xml  1004.xml  101.xml  1235.xml  30301.xml  306781001.xml  311262512.xml  312552.xml  313880001.xml  31522.xml  317925010.xml  318195007.xml  318275004.xml  318375005.xml  320540001.xml  3361.xml  350980001.xml  350980005.xml  350980009.xml  36142001.xml  382.xml  500.xml  70000.xml  70003.xml  70004.xml  70005.xml  70006.xml  70007.xml  70015.xml  70022.xml  70023.xml  70024.xml  70025.xml  70026.xml  70032.xml  70055.xml  7834.xml  90001.xml  (+5 more)
Data_BETA/data/scripts/: scripts.cfg
Data_BETA/data/xml/: admin_command_access_rights.xml  armorsets.xml  cursed_weapons.xml  dimensional_rift_rooms.xml  seeds.xml  static_objects.xml  summon_items.xml  zone.xml
Data_BETA/db/: database.bat  database.sh
Game/: .project  build.xml  build_core.xml
Game/config/: gameserver.properties
Game/config/custom/: custom.properties  events.properties
Game/config/main/: geodata.properties  grandbosses.properties  options.properties  other.properties  pvp.properties  sevensigns.properties  sieges.properties
Game/config/other/: banned_ip.cfg  log.cfg  servername.xml
Game/config/protect/: protection.properties
(+4085 files in other folders)
