#============================================
#       WARNING                WARNING 
#============================================
# Those settings can modify the behaviour
# of your server. Your server will NOT be
# as retail servers.
#  
# Those settings are useful if you own some
# special server or really small server.
# NOTE : "true" to enable "false" to disable.
#============================================

#============================================
#         Big White Message on Enter
#============================================

# Display ExShowScreenMessage on Enter
# Its showing big white text in the center
AllowMessageOnEnter = False

# Text which sould be displayed
MessageOnEnter = L2Dream Project!

#============================================
#                  Online
#============================================

# Display the number of players entering the game.
OnlineOnLogin = False

# This will add set number to the actual amount of online players.
OnlinePlayerAdd = 0

#============================================
#                  Welcome
#============================================

# Show the news server "data/html/welcome.htm".
WelcomeHtm = False

#============================================
#                Spawnlist
#============================================

# Save GM spawn on custom spawnlist table.
SaveGmSpawnOnCustom = True

# Delete GM spawn from custom spawnlist table.
DeleteGmSpawnOnCustom = True

# Delete directly from spawnlist table.
DeleteSpawnOnSpawnlist = False

#============================================
#                Restrictions
#============================================

# True  - Restriction enabled.
# False - Restriction disabled.
CastleShieldRestriction = True
ClanHallShieldRestriction = True
ApellaArmorsRestriction = True
OathArmorsRestriction = True
CastleLordsCrownRestriction = True
CastleCircletsRestriction = True

# Cruma Tower max lvl allowed to enter. Retail 56.
CrumaTowerLevelRestrict = 56

#============================================
#                 Sub Class
#============================================

# Stuck sub classes.
KeepSubClassSkills = False

# Number of allowed sub classes.
AllowedSubclass = 3

#============================================
#                Character
#============================================

# Set default name color (white) on enter world.
# Useful for events.
DefaultNameColorOnEnter = True

# New players get fireworks effect
# when first time they log in.
NewPlayerEffect = False

# Start title on new character.
CharTitle = False
CharAddTitle = Welcome

# Custom level on new character.
CustomStartingLvl = False
CharLvl = 80

# Custom spawn location for new characters.
CustomSpawn = False
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Protect player till level of PvP.
# He also can't attack other players.
# 0 = disabled.
PlayerProtectionLevel = 25

# Prevents player to start selling inside a No Peace/Jail zone
StoreOnlyInPeaceZone = False

# Disable Weight Penalty.
DisableWeightPenalty = False

# If set True - grade penalty will be set off.
DisableGradePenalty = False

# When character get 80 lvl and 100% don't lost exp at dead in pvp.
DisableLostExp = False

#============================================
#                  Newbie
#============================================

# The maximum level of players that can't be attacked.
NewbieMaxLevel = 20

# Buff newbie character.
NewbieBuffCharacter = False

# Custom adena rates additional to player lvl or lower.
# Usefull when You want add other adena rates for newbie players.
NewbieAdenaRate = False
NewbieAdenaMaxLvL = 40
NewbieAdenaeDropRate = 1.00

#============================================
#                Soul Shots
#============================================

# Do not consume shots when using.
DontDestroySS = False

# Automatic activation of soulshots/spiritshots on player log in.
AutoActivateShotsEnabled = False

# Minimum shots needed to activate (make it over 100)
AutoActivateShotsMin = 200

#============================================
#                Raid Bosses
#============================================

# Enable Raid Boss petrification.
AllowRaidBossPetrified = True

# Delay before teleporting monsters back to spawn if past drift range in seconds
# 0 - disabled, 300 - 5 minutes, etc.
MonsterReturnDelay = 0

# If set this to false.
# Normal players can't heal Raid Bosses.
PlayersCanHealRb = True

# Return Raidboss/Grandboss to spawnpoint range.
RbLockRange = 5000
GbLockRange = 10000

#============================================
#                Clan Leader
#============================================

# Change color of Clan Leader's name.
ClanLeaderNameColorEnabled = False

# Options: 1 - title, 2 - name.
ClanLeaderColored = 1

# Define color of title/name.
ClanLeaderColor = FFFF00

# Clan level needed for title/name color.
ClanLeaderColorAtClanLevel = 3

#============================================
#             Chat Social Actions
#============================================

# Chat handler social actions, if you ever played Aion or WoW, you know what this is.
# Basically you type in words like 'lol', 'haha', 'sad', etc
# and your character will do a social action correspondingly with the associate key.
ChatSocialEmotions = False

#============================================
#             Other Modifications
#============================================

# Maximum of items that can be purchased through multisell.
MaxMultisell = 5000

# Private Sell/Buy by custom item.
SellByItem = False
SellItem = 6392

# Regen System Settings:
# If you set this 0, players will not regen in towns.
# If you set this under 1.0 players will have less regen.
# If you set this over 1.0 players will have more regen.
# If you set this 1.0 nothing will happen.
AllowRegenSystemInTown = False
RegenSystemInTownCP = 1.0
RegenSystemInTownHP = 1.0
RegenSystemInTownMP = 1.0

#============================================
#                 Multilanguage
#============================================

# Allow to use Multilang system.
# (.lang en/ru and etc...)
AllowMultilanguage = False

# Default language for all players who not select lang.
DefaultLanguage = en

# List of allowed languages.
# (All files in .\data\localization\"langName"\messages.xml)
AllowedMultiLanguages = en;ru

#============================================
#                  Banking
#============================================

# Enable banking system.
BankingEnabled = False

# Amount of Goldbars a player gets when they use the ".deposit" command.
# Also the same amount they will lose with ".withdraw".
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command.
# Also the same amount they will lose with ".deposit".
BankingAdenaCount = 500000000

#============================================
#                Champion Mobs
#============================================

# Enable champion mobs.
ChampionEnable = True

# Chance for a mob to became champion (in percents), 0 to disable.
ChampionFrequency = 10

# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 60

# Champion stats
ChampionHp = 7
ChampionRegenHp = 1.0
ChampionRewards = 8
ChampionAdenasRewards = 1
ChampionAtk = 1.0
ChampionSpdAtk = 1.0

# Chance to obtain a specified reward item from a higher lvl champion mob (in percents).
ChampionRewardItem = 0

# Specified reward item ID
ChampionRewardItemID = 6393

# Specified reward item random quantity.
ChampionRewardItemQty = 1

# Title for champion mobs.
ChampionTitle = Champion

#============================================
#                Offline Trade
#============================================

# Option to enable or disable offline trade feature.
OfflineTradeEnable = False

# Option to enable or disable offline craft feature.
OfflineCraftEnable = False

# If set to True, name color will be changed then entering offline mode.
OfflineNameColorEnable = False

# Color of the name in offline mode (if OfflineSetNameColor = True).
OfflineNameColor = CCCCCC

# Add sleep effect when entering offline mode.
# Default: False
OfflineSleepEffect = False

# Offline trade restore system
RestoreOffliners = False
OfflineMaxDays = 10

# When items will be selled/buyed character logout.
OfflineDisconnectFinished = False

#============================================
#               Wedding System
#============================================

# Enable wedding system.
AllowWedding = True

# Announce weddings
WeddingAnnounce = True

# Cost of wedding, set the price in adena, remember not to exceed the max!
WeddingPrice = 250000000

# Punish player for disloyalty to their spouses?
WeddingPunishInfidelity = True

# Married player can teleport to partner.
WeddingTeleport = True

# Teleport price in adena.
WeddingTeleportPrice = 50000

# Teleportation time (in seconds).
WeddingTeleportDuration = 60

# Players with same sex can be married.
WeddingAllowSameSex = True

# Require players to wear formal wear.
WeddingFormalWear = True

# Cost of divorce, % of adena.
WeddingDivorceCosts = 20

# Give bow for couples.
WeddingGiveBow = True

# Same IP marriage.
WeddingAllowSameIP = False

#============================================
#            Announce System
#============================================

# Announces when a Player PK another Player. Default - False
AnnouncePkKill = False

# Announces when a Player Pvp another Player. Default - False
AnnouncePvPKill = False

# Announces when a Player kill another Player. Default - False
# NOTE: If AnnounceKill is enabled, AnnouncePk and AnnouncePvP will be disabled.  
AnnounceAllKill = False

# Announce castle lords on enter game. Default = False 
AnnounceCastleLords = False

#============================================
#        Advanced PvP color system
#============================================
# Enable PvP Name color System.
EnablePvPColorSystem = False

# It works like: PvP,Color;PvP1,Color1..; Example: 100,00FF00;200,FF0000;300,0000FF;...
# Note: Colors Must Be in RBG format
PvpsColors = 100,00FF00;

#============================================
#        Advanced Pk color system
#============================================
# Enable Pk Title color System.
EnablePkColorSystem = False

# It works like: Pk,Color;Pk1,Color1..; Example: 100,00FF00;200,FF0000;300,0000FF;...
# Note: Colors Must Be in RBG format.
PksColors = 100,00FF00;

#========================================
# 		Aio System 
#========================================
EnableAioSystem = False

# Enable / Disable Name Color
AllowAioNameColor = False
AioNameColor = 88AA88

# Enable / Disable Title Color
AllowAioTitleColor = False
AioTitleColor = 88AA88

# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
AioSkills = 

# Allow Aio Item False/True!
AllowAIOItem = False

# AIO Item Id!
ItemIdAio = 9945

# Aio Buffers can use GK?
AllowAioUseGk = False

# Aio Buffers can speak to Class Master?
AllowAioUseClassMaster = False

# Aio Buffers cant Joi in Events TVT/CTF/DM/BW ?
# Default = False
AllowAioEvent = False

# Aio Buffers cant exit Tows.
# Default = True
RestrictAioInTown = True

# Aio Buffers cant enter in BossZone.
# Default = True
RestrictAioEnterInBossZone = True

#========================================
#              Vip System
#========================================
# Enable / Disable Name Color
AllowVipNameColor = False
VipNameColor = 0088FF

# Enable / Disable Title Color
AllowVipTitleColor = False
VipTitleColor = 0088FF

# if True Player Vip gain Xp*VipMulXp and Sp*VipMulSp
# Note only works if player not in party
AllowVipMulXpSp = False

# Multipliers Xp
VipMulXp = 2

# Multipliers Sp
VipMulSp = 2

# Multipliers Adena
VipAdenaRate = 1.5

# Multipliers Drop
VipDropRate = 1.5

# Multipliers Spoil
VipSpoilRate = 1.5