#============================================
#                Protections
#============================================

# Check character skills when enter game.
CheckSkillsOnEnter = True

# List of skills that are allowed for all classes.
# Work only if CheckSkillsOnEnter = True.
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619

# 0~65535 Enchant Kick From server
EnchantKick = 0

# On / off protection from re-enchant
# The GMs do not apply
# If a player log with an item Overenchanted he will be banned.
# IMPORTANT: Put True for server security.
ProtectorEnchant = False

# On / off protection
ProtectorWeapons = False
ProtectorL2Walker = True
ProtectorBypassValidation = True

# Allow players to run multiple windows with a single IP address.
# In the game you can use the command //find_dualbox.
AllowDualBox = True

#============================================
#              Flood Protections
#============================================
# Enable/Disable Flood Protection
EnableFloodProtection = True

# Set the initial size of the flood protector.
# Shuld be equal to players online.
FloodProtectorInitialSize = 50

# FloodProtected to:
# - Bypass To Server
FloodProtectorByPass = 4

# - Hero Voice
FloodProtectorHeroVoice = 100

# - Multisell
FloodProtectorMultisell = 100

# - Subclass
FloodProtectorSubclass = 100

# - Global Chat
FloodProtectorGlobalChatDelay = 0

# - Party Add Member
FloodProtectorPartyAddMember = 80

# - Drop
FloodProtectorDrop = 50

# - Enchant
FloodProtectorEnchant = 50

# - Banking System
FloodProtectorBankingSystem = 50

# - Werehouse
FloodProtectorWerehouse = 50

# - Craft
FloodProtectorCraft = 50

# - UseItem
FloodProtectorUseItem = 3

# - Buy Procure
FloodProtectorBuyProcure = 3

# - Buy Seed
FloodProtectorBuySeed = 3

# - Unknown packets
FloodProtectorUnknownPacket = 50

#============================================
#                 Packets
#============================================

# Configure packet filtering.
# On / off filtering of unknown packets.
UnknownPacketProtection = True

# How many packets before ban.
UnknownPacketsBeforeBan = 5

# Punishment options:
# 1 - tell GM
# 2 - kick player
# 3 - Kick and ban player
UnknownPacketsPunishment = 2

# Debugging unknown packages.
# Displays information about the packets.
UnknownDebugPackets = False

# Active packets filtering.
# The number of packets per second for its DROP'a (packets > ActivePacketReturn).
ActivePacketReturn = 12

# The number of packets per second to cancel (packets < ActivePacketReturn).
ActivePacketAF = 100