#============================================
#                 Clan Halls
#============================================

# Price teleport.
ClanHallTeleportFunctionFeeLvl1 = 7000
ClanHallTeleportFunctionFeeLvl2 = 14000

# Price support magic
ClanHallSupportFeeLvl1 = 17500
ClanHallSupportFeeLvl2 = 35000
ClanHallSupportFeeLvl3 = 49000
ClanHallSupportFeeLvl4 = 77000
ClanHallSupportFeeLvl5 = 147000
ClanHallSupportFeeLvl6 = 252000
ClanHallSupportFeeLvl7 = 259000
ClanHallSupportFeeLvl8 = 364000

# Price recovery MP.
# 5% | 10% | 15% | 30% | 40%
ClanHallMpRegenerationFeeLvl1 = 14000
ClanHallMpRegenerationFeeLvl2 = 26250
ClanHallMpRegenerationFeeLvl3 = 45500
ClanHallMpRegenerationFeeLvl4 = 96250
ClanHallMpRegenerationFeeLvl5 = 140000

# Price recovery HP.
# 20% | 40% | 80% | 100% | 120% | 140% | 160% | 180% | 200% | 220% | 240% | 260% | 300%
ClanHallHpRegenerationFeeLvl1 = 4900
ClanHallHpRegenerationFeeLvl2 = 5600
ClanHallHpRegenerationFeeLvl3 = 7000
ClanHallHpRegenerationFeeLvl4 = 8166
ClanHallHpRegenerationFeeLvl5 = 10500
ClanHallHpRegenerationFeeLvl6 = 12250
ClanHallHpRegenerationFeeLvl7 = 14000
ClanHallHpRegenerationFeeLvl8 = 15750
ClanHallHpRegenerationFeeLvl9 = 17500
ClanHallHpRegenerationFeeLvl10 = 22750
ClanHallHpRegenerationFeeLvl11 = 26250
ClanHallHpRegenerationFeeLvl12 = 29750
ClanHallHpRegenerationFeeLvl13 = 36166

# Price recovery EXP.
# 5% | 10% | 15% | 25% | 35% | 40% | 50%
ClanHallExpRegenerationFeeLvl1 = 21000
ClanHallExpRegenerationFeeLvl2 = 42000
ClanHallExpRegenerationFeeLvl3 = 63000
ClanHallExpRegenerationFeeLvl4 = 105000
ClanHallExpRegenerationFeeLvl5 = 147000
ClanHallExpRegenerationFeeLvl6 = 163331
ClanHallExpRegenerationFeeLvl7 = 210000

# Price create objects.
ClanHallItemCreationFunctionFeeLvl1 = 210000
ClanHallItemCreationFunctionFeeLvl2 = 490000
ClanHallItemCreationFunctionFeeLvl3 = 980000

# Functions scenery.
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331

#============================================
#              Devastated Castle 
#============================================

# Day of week for the siege "Devastated castle".
# 1 - Monday, 2 - Tuesday, 3 - Wednesday, etc.
# NOT recommended to put siege at the same
# day with castle sieges (Saturday, Sunday).
# Default: 1 (Monday)
DevastatedDay = 1

# Time start registration siege "Devastated castle", in hours.
# Defualt: 18
DevastatedHour = 18

# Time to gain "Devastated castle", in minutes.
# Defualt: 0
DevastatedMinutes = 0

#============================================
#              Partisan Hideout
#============================================

# Day of week for the siege "Partisan Hideout".
# 1 - Monday, 2 - Tuesday, 3 - Wednesday, etc.
# NOT recommended to put siege at the same
# day with castle sieges (Saturday, Sunday).
# Default: 5 (Friday)
PartisanDay = 5

# Time start registration siege "Partisan Hideout", in hours.
# Default: 21
PartisanHour = 21

# Time to gain "Partisan Hideout", in minutes.
# Default: 0
PartisanMinutes = 0