#============================================
#                 Geodata 
#============================================

# GeoData options:
# 0 = GeoData and PathFinding OFF (default)
# 1 = GeoData is used to check Line Of Sight (LOS) targeting and
#     L2Playable movement. You need to download files for data/geodata folder.
#     Monsters can pass walls but not aggro (no line of sight) through them.
# 2 = Full GeoData enabled. Includes PathFinding (requires also /data/pathnode
#     files if CellPathFinding not enabled) and all character moves go through
#     geodata checks (if a mob passes a wall, pathfinding didn't find a route
#     but we allow attack and returning home).
#     Recommended server memory minimum 2 GB, rather 3 GB.
GeoData = 0

# If GeoData=2, with this configuration is possible to enable/disable pathnode for 
# players, meanwhile, for the other "L2Characters", is always enabled.
# You must have a good Pathnode to active this function.
AllowPlayersPathnode = False

# True = Loads GeoData buffer's content into physical memory.
# False = Does not necessarily imply that the GeoData buffer's content is not resident in physical memory.
ForceGeodata = True

# Cell-level pathfinding, produces more accurate routes but is (maybe 10x) heavier to calculate. Recommended for small servers at least.
# If False, pathnode files are used. Uses a max number of nodes in calculation which can be adjusted in the algorithm if it needs to be faster.
CellPathFinding = False

# Z-Axis correction for L2Spawns.
# Possible values: Town, Monster, None, All.
# If you have problems with NPCs spawning on town roofs, change to "Monster" or "None".
# If you have problems with dungeon mobs spawning on surface, change to "Town" or "None".
GeoCorrectZ = All

# This setting controls Client <--> Server Player coordinates synchronization:
# -1 - Will synchronize only Z from Client --> Server. Default when no geodata.
# 1 - Synchronization Client --> Server only. Using this option (without geodata) makes it more difficult for players to bypass obstacles.
# 2 - Intended for geodata (at least with cell-level pathfinding, otherwise can you try -1).
# Server sends validation packet if client goes too far from server calculated coordinates.
CoordSynchronize = -1

# Size of World in X, Y, Z
WorldSizeMinX = -131072
WorldSizeMaxX = 228608
WorldSizeMinY = -262144
WorldSizeMaxY = 262144
WorldSizeMinZ = -15000
WorldSizeMaxZ = 15000

# Max difference between char Z and other Z objects.
DifferentZchangeObject = 650

# Max difference between char Z and next Z position
DifferentZnewMove = 1000

# Allow characters to receive damage from falling.
# CoordSynchronize = 2 is recommended.
# True - enabled.
# False - disabled.
# Auto - True if geodata enabled and False if disabled.
# Default: Auto
EnableFallingDamage = Auto

# Enable water zones.
# True - enabled.
# False - disabled.
# Auto - True if geodata enabled and False if disabled.
# Default: Auto
EnableWater = Auto

