#============================================
#                  Antharas
#============================================

# Wait time for Antharas spawn (in minutes).
AntharasWaitTime = 30

# Time of Antharas respawn after the kill.
# Total time respawn shield as follows:
# The first value + value in the range from
# 0 up to the second value. Value in hours.
AntharasRespFirst = 180
AntharasRespSecond = 24

# Time to wait until Antharas despawn without fighting it. Value in minutes.
AntharasDespawnTime = 240

# Disable weak/normal/strong type of Antharas.
# If "True" server will use only one
# type of Antharas (old from c4).
AntharasOldType = True

#============================================
#                   Baium
#============================================

# Time when Baium go into hibernation (in seconds).
BaiumSleep = 1800

# Time of Baium respawn after the kill. Total
# time respawn shield as follows:
# The first value + value in the range from
# 0 up to the second value. Value in hours.
BaiumRespFirst = 112
BaiumRespSecond = 16

#============================================
#                    Core
#============================================

# Time of minion respawn after their kill.
# The value in seconds.
CoreRespMinion = 60

# Time of Core respawn after the kill. Total
# time respawn shield as follows:
# The first value + value in the range from
# 0 up to the second value. Value in hours.
CoreRespFirst = 33
CoreRespSecond = 8

#============================================
#                  Frintezza
#============================================

# Time of Frintezza respawn after the kill. 
# Total time respawn shield as follows:
# The first value + value in the range from 
# 0 up to the second value. Value in hours.
FrintezzaRespFirst = 48
FrintezzaRespSecond = 8

# Minimum party members to enter into Frintezza.
FrintezzaMinParties = 4

# Maximum party members to enter into Frintezza.
FrintezzaMaxParties = 5

# Disable party check when entering.
FrintezzaDisablePartyCheck = False

#============================================
#                   Orfen
#============================================

# Time of Orfen respawn after the kill. Total
# time respawn shield as follows:
# The first value + value in the range from
# 0 up to the second value. Value in hours.
OrfenRespFirst = 48
OrfenRespSecond = 20

#============================================
#                 Queen Ant
#============================================

# Time of minion respawn after their kill.
# The value in seconds.
QueenAntRespNurse = 60
QueenAntRespRoyal = 120

# Time of Queen Ant respawn time after the kill.
# Total time respawn shield as follows:
# The first value + value in the range from
# 0 up to the second value. Value in hours.
QueenAntRespFirst = 20
QueenAntRespSecond = 8

#============================================
#                  Sailren
#============================================

# Time of Sailren respawn after the kill.
# Total time respawn shield as follows:
# The first value + value in the range from
# 0 up to the second value. Value in hours.
SailrenRespFirst = 12
SailrenRespSecond = 24

#============================================
#                  Valakas
#============================================

# Wait time for Valakas spawn (in minutes).
ValakasWaitTime = 10

# Time of Valakas respawn after the kill.
# Total time respawn shield as follows:
# The first value + value in the range from
# 0 up to the second value. Value in hours.
ValakasRespFirst = 192
ValakasRespSecond = 44

# Time to wait until Valakas despawn without fighting it. Value in minutes.
ValakasDespawnTime = 120

#============================================
#          High Priestess van Halter
#============================================

# Time for the High Priest van Halter.
# Value in seconds. Interval 300-864000.
# The time taken from random FixIntervalOfVanHalter 
# before FixIntervalOfVanHalter + RandomIntervalOfVanHalter.
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400

# Delay before the High Priest van Halter.
# The value in seconds in the interval 5-60.
AppTimeOfHalter = 20

# Time of activity High Priest van Halter.
# The value in seconds in the interval 7200-86400.
ActivityTimeOfHalter = 21600

# Battle with High Priest van Halter.
# The value in seconds in the interval 7200-21600.
FightTimeOfHalter = 7200

# Of spawn Royal Guard Helper calling.
# The value in the interval 1-6.
CallRoyalGuardHelperCount = 6

# The value in seconds in the interval 1-60.
CallRoyalGuardHelperInterval = 10

# Interval opening / closing the doors of the altar.
# The value in seconds in the interval 60-5400.
IntervalOfDoorOfAlter = 5400

# Time of closing the doors of the altar after some one zashol.
# The value in seconds in the interval 60-600.
TimeOfLockUpDoorOfAltar = 180

#============================================
#                   Zaken
#============================================

# Time of Zaken respawn after the kill.
# Total time respawn shield as follows:
# The first value + value in the range from
# 0 up to the second value. Value in hours.
ZakenRespFirst = 60
ZakenRespSecond = 8