#============================================
#                Game Server
#============================================

# Bind address for gameserver. You should not need to change it in most cases.
GameserverHostname = *
GameserverPort = 7777
ExternalHostname = 127.0.0.1
InternalHostname = 127.0.0.1
LoginPort = 9014
LoginHost = 127.0.0.1

#============================================
#               MySQL Database
#============================================

# Specify the appropriate driver and url for the database you're using.
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/l2dream
Login = root
Password =
MaximumDbConnections = 100
TimeOutConDb = 0
MaximumDbStatement = 100

# Root directory for data files.
DatapackRoot = .

#============================================
#               Remote Who Log 
#============================================

# Configure the emulation off the package (package SendStatus).
RemoteWhoLog = True
RemoteWhoSendTrash = True
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12