#============================================
#               Login Server
#============================================

# This is transmitted to the clients connecting from an external network,
# so it has to be a public IP or resolvable hostname.
ExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network,
# so it has to be a local IP or resolvable hostname.
InternalHostname = 127.0.0.1

# Bind ip of the loginServer, use * to bind on all available IPs.
LoginserverHostname = *

# Loginserver port.
LoginserverPort = 2106

# How much time must elapse after the incorrect password before IP will get banned.
LoginTryBeforeBan = 10

# The time after which the player will not be able to login.
# Once received a ban (option LoginTryBeforeBan).
# Appointed in seconds. Default = 10min. (600)
LoginBlockAfterBan = 600

# Specify your login server.
LoginHostname = 127.0.0.1
LoginPort = 9014

# If set to True any GameServer can register on your login's free slots.
# Default: False
AcceptNewGameServer = False

# Accounts will be created automatically or not.
AutoCreateAccounts = True

# Show the license (after entering the password).
# Recommended to leave this option enabled as it increases the safety.
ShowLicence = True

# Including protection from flood.
# Put True for server security.
EnableFloodProtection = True

#============================================
#               MySQL Database
#============================================

# Database Options.
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/l2dream
Login = root
Password =

# Maximum amout of database connections.
MaximumDbConnections = 10

# The timeout before a new connection to the database (in miliseconds).
TimeOutConDb = 0

# Maximum number of requests per connection.
MaximumDbStatement = 100

#============================================
#                Connection
#============================================

# Limit fast connections (input username / password).
FastConnectionLimit = 15

# Time of the normal connection (in ms).
NormalConnectionTime = 700

# Time of the fast connection (in ms).
FastConnectionTime = 350

# Maximum connections per IP.
MaxConnectionPerIP = 50

# The lifetime of the session with the login server.
SessionTTL = 25000
MaxSessions = 100

# Time to renew the IP address of the server in minutes (for dynamic IP).
IpUpdateTime = 0

# Here we write a list of networks that are local.
# For example: 192.168., 10.0.
# Attention unsigned, in the end.
NetworkList = 192.168.;10.0.

#============================================
#               DDOS-PROTECTION
#============================================

# This system works with iptables.
# iptables -A INPUT -p tcp --dport 7777 -j DROP
# Put True for server security.
# Active only with LINUX OS.
EnableDdosProSystem = False

# String deny_comms
# If you don't know what is it, leave as default.
DenyNoAllowIpDdos = /sbin/iptables -I INPUT 13 -p tcp --dport 7777 -s $IP -j ACCEPT

# Enable full log on Login Server console about Ddos protection.
FullLogModePrint = False
