#============================================
#                  Olympiad
#============================================
# Turn on the Olympics
# Default: true
OlympiadEnabled = True

# Olympiad start time in military hours. 6pm (18).
OlyStartTime = 18

# Olympiad End Period Date - day(s) of month
# (e.g. 1,15 would mean oly period ends every 1st and 15th day of month)
# Default: 1,15
AltOlyEndDate = 1
 
# Olympiad End Period Time - in format hh:mm:ss (24 hours format)
# Default: 12:00:00
AltOlyEndHour = 12:00:00

# Olympiad start time for minutes.
# Default 00 so at the start of the hour.
OlyMin = 00

# Olympiad competition period. 21600000 - 6 hours.
OlyCPeriod = 21600000

# Olympiad battle period.
# (6 minutes, should be < AltOlyBWait).
OlyBattle = 360000

# Olympiad battle wait. 10 Minutes.
OlyBWait = 600000

# Olympiad inital wait period. 5 minutes.
OlyIWait = 300000

# Olympiad weekly period. 1 week.
OlyWPeriod = 604800000

# Olympiad validation period. 24 Hours.
OlyVPeriod = 86400000

# Classed / NonClassed oympiad settings.
OlyClassedParticipants = 5
OlyNonClassedParticipants = 9

# Olympiad battle winner reward for class and non-class games. 
OlyBattleRewItem = 6651

# Classed / NonClassed olympiad settings.
OlyClassedRewItemCount = 50
OlyNonClassedRewItemCount = 30

# Olympiad competition rewards. Minimum points needed.
# to to exchange nobless gate pass, Retail 50.
OlyMinPointForExchange = 50

# ItemId for this reward. 6651 (Gate Pass).
OlyCompRewItem = 6651

# Rate to exchange points to reward item. 1 Point * 1000.
OlyGPPerPoint = 1000

# Noblesse points awarded to Heros. 300.
OlyHeroPoints = 300

# Deny dual boxes in Olympiad.
OlySameIP = False

# Restrict same item in olympiad.
# ItemID's need to be separated whit coma (ex. 1,200,350).
OlyRestrictedItems = 0

# Olympiad period. 4 Weeks (retail).
OlyNormalMode = True

# Olympiad Managers announce each start of fight, default: True 
OlyAnnounceGames = True

# Custom olympiad period. 14 days.
# Work only if OlyNormalMode = False.
OlyDays = 14

# Refresh skills before match starts and after match ends.
OlyRefreshSkills = False

# Log olympiad stats.
OlyGameLog = False