#============================================
#                   Options
#============================================

# Zone setting options:
# 0 = Peace all the time
# 1 = PvP during siege for siege participants
# 2 = PvP all the time
ZoneTown = 0

# Global chat.
# Available options: ON (region), OFF, GM, GLOBAL
GlobalChat = ON

# Trade chat.
# Available options: ON (global), OFF, GM, LIMITED (region)
# Default: LIMITED
TradeChat = LIMITED

# Maximum chat lenght. 100 to avoid PHX.
MaxChatLength = 100

# Player punishment for illegal acions.
# 1 - broadcast warning to gms only
# 2 - kick player(default)
# 3 - kick & ban player
# 4 - jail player (define minutes of jail with param: 0 = infinite)
DefaultPunish = 2
DefaultPunishParam = 0

# Allow delete chars after nnn days, 0 = feature disabled.
DeleteCharAfterDays = 7

#============================================
#                    Item
#============================================

# Allow players to drop items on the ground.
AllowDiscardItem = True

# Delete from world dropped reward items after n seconds.
# Default: 0 - disabled.
AutoDestroyDroppedItemAfter = 0

# Time in secs after wich droped herb will be autodestroyed.
# Default: 15 seconds.
AutoDestroyHerbTime = 15

# List of items that will not be destroyed (seperated by ",").
# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Items on this list will be protected regardless below options.
ListOfProtectedItems = 57,5575,6673

# Also delete from world misc. items dropped by players (all except equipable items).
# NOTE: work only if AutoDestroyDroppedItemAfter >0.
DestroyPlayerDroppedItem = False

# Destroy also equipable items (armor, weapon, jewelry).
# NOTE: Work only if DestroyPlayerDroppedItem = True.
DestroyEquipableItem = False

# Save into DB droppped items for restoring after reboot.
SaveDroppedItem = False

# Empty table after items are loaded into memory - safety setting
# if server crash before saving items, on next start old items will be restored
# and players may already picked up some of them - so this will prevent duplicates
EmptyDroppedItemTableAfterLoad = False

# Time interval in minutes to save in DB items on ground, 0 to disable.
# NOTE: If SaveDroppedItemInterval is disabled items will be saved into DB only at server shutdown.
SaveDroppedItemInterval = 0

# Delete all saved items form DB On next start.
# NOTE: Work only if SaveDroppedItem = False.
ClearDroppedItemTable = False

#============================================
#                    Misc
#============================================

# Minimum dinstance from player / npc to open a new private store shop
ShopMinRangeFromPlayer = 0
ShopMinRangeFromNpc = 0

# Delete invalid quest from player.
AutoDeleteInvalidQuestData = True

# Setting False can improve server performance on high rate servers.
PreciseDropCalculation = False

# Allows creating multiple nonstackable items at one time.
MultipleItemDrop = True

# Time for protect drop from mobs.
# In this time only who kill that mob can pick-up 
# Time is in seconds.
DropProtectedTime = 15

# Forces full item inventory packet to be sent for any item change.
# Note: This can increase network traffic.
ForceInventoryUpdate = False

# Sending information about all the stats your character, and not only that with which the operation takes place.
# WARNING: Higher traffic loads.
ForceCompletePlayerStatusUpdate = True

# Maximum range mobs can randomly go from spawn point.
MaxDriftRange = 200

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# Show L2Monster level and aggro.
ShowNpcLevel = False

# Allow keyboard movement (Cursor and W,A,S,D Keys) ?
AllowUseCursorForWalk = False

#============================================
#                  Warehouse
#============================================

# If you are experiencing problems with Warehouse or Freight transactions,
# feel free to disable them here. (They are both enabled by default).
AllowWarehouse = True

# Enable / Disable Freight
AllowFreight = True

# Warehouse Sorting.
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False

#============================================
#                    Wear
#============================================

# If True player can try on weapon and armor in shop.
# Each Item tried cost WearPrice adena.
AllowWear = True
WearDelay = 10
WearPrice = 10

#============================================
#             Additionnal features
#============================================

# True Enabled / False Disabled.
AllowLottery = True
AllowRace = True
AllowRentPet = False
AllowFishing = True
AllowBoat = True
AllowCursedWeapons = True
AllowNpcWalkers = True

#============================================
#               Community board
#============================================

# Type of the Community board:
# - Full = new Community Board
# - Old = old Community Bord
# - off =  no community Board 
CommunityType = Full
BBSDefault = _bbshome

# Show level of character to others in Community Board.
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# Allow custom Community Board mod.
CustomCommunityBoard = False

# Restriction config for community. List:
# JAIL KARMA CURSED ATTACK SEVEN RB PVP 
# PEACE NOTINTOWN SIEGE OLYMPIAD EVENT
CommunityBufferExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK NOTINTOWN
GatekeeperExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK NOTINTOWN

# Allow online count and player names.
OnlineCommunityBoard = True

# Allow color name in Community Board.
ColorCommunityBoard = False