#============================================
#             Blow Succes Rates
#============================================

# Blow attack chances.
BlowAttackFront = 30
BlowAttackSide = 50
BlowAttackBehind = 70

# -----------------------------
# Setting effect Backstab     -
# -----------------------------
# Chance front
BackstabAttackFront = 10
BackstabAttackSide = 30
BackstabAttackBehind = 70

# Backstab only succes behind the player.
RestrictionBackstab = False

#============================================
#                    Misc
#============================================

# Show Critical Hit and Magic Critical Hit on screen.
ShowScreenCritical = False

# Mana Potion MP Regeneration
ManaPotionMPRes = 200

#============================================
#           Basic Statistic Control
#============================================

# Maximum attack speed and casting speed.
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999

# Maximum physical critical rate.
MaxPCritRate = 500

# Maximum magic critical rate. (10 = 1%).
MaxMCritRate = 60

# This is a run speed modifier.
# Set the default to 0 if you want this option disabled.
# Example:
# Setting this to 10 will increase a characters running speed by 10.
# Default: 0
RunSpeedBoost = 0

# Maximum characters running speed.
MaxRunSpeed = 250

# Calculation of magic critical in the formula
McritMulDif = 8
