#============================================
#              Karma / Pvp / Pk
#============================================

# Karma gain/loss.
MinKarma = 240
MaxKarma = 10000

# The number to divide the xp recieved by to 
# calculate karma lost on xp gain/loss.
XPDivider = 260

# The minimum karma lost if 0 karma is to be removed.
BaseKarmaLost = 0

# If true GM can drop equipment.
CanGMDropEquipment = False

# List of pet items can't drop.
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Lists of items which should NEVER be dropped.
# Note, adena will never be dropped whether on this list or not.
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694

# Item drop related min/max.
MinimumPKRequiredToDrop = 5

# Should we award a pvp point for killing a player with karma.
AwardPKKillPVPPoint = True

# How much time one stays in PvP mode after hitting an innocent (in ms).
PvPVsNormalTime = 40000

# Length one stays in PvP mode after hitting a purple player (in ms).
PvPVsPvPTime = 20000

#============================================
#               Player Killer
#============================================

# Player with karma can be killed in peace zone.
KarmaPlayerCanBeKilledInPeaceZone = False

# Player with karma can buy.
KarmaPlayerCanShop = True

# Player with karma can use scroll of escape or return skill.
KarmaPlayerCanTeleport = True

# Player with karma can use gatekeeper.
KarmaPlayerCanUseGK = False

# Player with karma can trade.
KarmaPlayerCanTrade = True

# Player with karma can use warehouse.
KarmaPlayerCanUseWareHouse = True

#============================================
#              Player vs Player
#============================================

# Allow flagged players use gatekeeper.
FlaggedPlayerCanUseGK = False

# Potions can be used in PvP mode.
AllowPotsInPvP = True

# Allow flagged player can use scroll of escape.
AllowSoEInPvP = True

#============================================
#               Party Duel Spawn
#============================================

# Put your Duel location (x,y,z).
DuelSpawnX = -102495
DuelSpawnY = -209023
DuelSpawnZ = -3326