#============================================
#             Basic Rate Control
#============================================

# Rate control, float values.
RateXp = 1.00
RateSp = 1.00
RatePartyXp = 1.00
RatePartySp = 1.00
RateDropAdena = 1.00
RateConsumableCost = 1.00
RateDropItems = 1.00
RateDropSealStones = 1.00
RateDropSpoil = 1.00
RateDropManor = 1

# NOTE: this need quests to be rewritten in dp in order to work.
RateDropQuest = 1.00
RateQuestsReward = 1.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# Player Drop Rate control, values are the percent values.
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, values are the percent values.
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Multiplier for pet rate control.
PetXpRate = 1.00

# SinEater exp rate.
SinEaterXpRate = 1.00

# Pet Food Rate control, 1 food = PetFoodRate.
PetFoodRate = 1

#============================================
#             Herbs Rate Control
#============================================

# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed.
RateCommonHerbs = 15.00

# Herb of Life, Herb of Mana.
RateHpMpHerbs = 10.00

# Greater herb of Life, Greater Herb of Mana.
RateGreaterHerbs = 4.00

# Superior Herb of Life, Superior Herb of Mana.
RateSuperiorHerbs = 0.8

# Herb of Warrior, Herb of Mystic, Herb of Recovery.
RateSpecialHerbs = 0.2

# only L2Monster with <= 1x HP can drop herbs.
# Default: 1
HpRateMobsHerb = 1

#============================================
#               RB Rate Control
#============================================

# Raid-Boss Drop Adena.
AdenaBoss = 1.00
AdenaRaid = 1.00
AdenaMinon = 1.00

# Raid-Boss Drop Item.
JewelBoss = 1.00
ItemsBoss = 1.00
ItemsRaid = 1.00
ItemsMinon = 1.00

# Raid-Boss Drop Spoil.
SpoilBoss = 1.00
SpoilRaid = 1.00
SpoilMinon = 1.00

#============================================
#                Normal Scroll
#============================================

# Weapon chance.
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

# Armor chance.
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

# Jewelry chance.
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,95;5,90;6,85;7,80;8,75;9,70;10,65;11,60;12,55;13,50;14,45;15,40;16,35;

#============================================
#                Blessed Scroll
#============================================

# Weapon chance.
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

# Armor chance.
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

# Jewelry chance.
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

#============================================
#                Crystal Scroll
#============================================

# Weapon chance.
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;

# Armor chance.
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;

# Jewelry chance.
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

#============================================
#            Other Enchant Configs
#============================================

# Safe Enchant.
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Enchant limit. 0 (unlimited)
EnchantWeaponMax = 0
EnchantArmorMax = 0
EnchantJewelryMax = 0

# Crystal Limits
CrystalEnchantMin = 0
CrystalEnchantMax = 20

# Enchant hero weapons.
EnableEnchantHeroWeapons = False

# A scroll, by default enchants item by one.
# You can set the number from here.
# Example: If CustomEnchantValue = 5 the enchantment will go from +0 to +5 , from +5 to +10 etc.
CustomEnchantValue = 1

# If item break at enchant value that will set the enchant item (only for blessed enchant scrolls).
BreakEnchant = 0

# Maximum allowed enchant on olympiad. -1 (disabled)
OlyMaxEnchant = -1

#============================================
#                Augumentation
#============================================

# These controls the chance to get a skill in the augmentation process.
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# These controls the chance to get a Base Stat Modifier in the augmentation process.
# Note: No dependancy on LS grade.
# Default: 1
AugmentationBaseStatChance = 1

# These controls the chance to get a glow effect in the augmentation process.
# Note: No Grade Life Stone can not have glow effect.
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

#============================================
#                Soul Crystal
#============================================

# Soul Crystal break chance.
# Default: 10
SoulCrystalBreakChance = 10

# Soul Crystal level chance.
# Default: 32
SoulCrystalLevelChance = 32

# Soul Crystal maximum level.
# Default: 13
SoulCrystalMaxLevel = 13