#============================================
#                 Seven Signs
#============================================

# Require a player to be in a castle/alliance-owning clan to be able to sign for Dawn.
RequireCastleForDawn = False

# Determines whether castle ownership is determined by clan or by alliance.
# Default is by alliance, as on official servers.
RequireClanCastle = False

# Mammons can be only used by winners of the seven signs.
RequireWin7s = True

#============================================
#                Festival Rules
#============================================

# Minimum Players for participate in SevenSigns Festival.
# Default = 5
FestivalMinPlayer = 5

# Maximum contribution per player during festival.
MaxPlayerContrib = 1000000

# Festival Manager Start time default 2 minuts.
FestivalManagerStart = 120000

# Festival Length Default 18 minutes.
FestivalLength = 1080000

# Festival Cycle Length. Default 38 Minutes (20 minutes wait time, + Festival time) 
FestivalCycleLength = 2280000

# At what point the first festival spawn occures Default 2 minutes.
FestivalFirstSpawn = 120000

# At what Point the first festival swarm occures Default 5 minutes.
FestivalFirstSwarm = 300000

# At what Point the Second Festival spawn occures Default 9 minutes.
FestivalSecondSpawn = 540000

# At what Point the Second Festival Swarm occures. Default 12 minutes.
FestivalSecondSwarm = 720000

# At what point the Chests Spawn in. Default 15 minutes.
FestivalChestspawn = 900000